                            OLS Regression Results                            
==============================================================================
Dep. Variable:            log_bweight   R-squared:                       0.310
Model:                            OLS   Adj. R-squared:                  0.310
Method:                 Least Squares   F-statistic:                     908.8
Date:                Tue, 16 Jul 2024   Prob (F-statistic):          3.40e-165
Time:                        13:43:46   Log-Likelihood:                 142.39
No. Observations:                2023   AIC:                            -280.8
Df Residuals:                    2021   BIC:                            -269.5
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.1326      0.102     30.741      0.000       2.933       3.332
log_faminc     0.3062      0.010     30.147      0.000       0.286       0.326
==============================================================================
Omnibus:                        1.330   Durbin-Watson:                   2.038
Prob(Omnibus):                  0.514   Jarque-Bera (JB):                1.240
Skew:                           0.050   Prob(JB):                        0.538
Kurtosis:                       3.070   Cond. No.                         206.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:            log_bweight   R-squared:                       0.864
Model:                            OLS   Adj. R-squared:                  0.864
Method:                 Least Squares   F-statistic:                     6421.
Date:                Tue, 16 Jul 2024   Prob (F-statistic):               0.00
Time:                        13:43:46   Log-Likelihood:                 1785.5
No. Observations:                2023   AIC:                            -3565.
Df Residuals:                    2020   BIC:                            -3548.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.9813      0.047     42.166      0.000       1.889       2.073
log_faminc     0.3011      0.005     66.754      0.000       0.292       0.310
fatheduc       0.1004      0.001     90.732      0.000       0.098       0.103
==============================================================================
Omnibus:                        0.811   Durbin-Watson:                   2.053
Prob(Omnibus):                  0.666   Jarque-Bera (JB):                0.724
Skew:                          -0.017   Prob(JB):                        0.696
Kurtosis:                       3.086   Cond. No.                         333.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.